In [3]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pylab as plt

In [4]:
diamonds = pd.read_csv('../data/diamonds_train.csv')
diamonds.head()

,price,carat,city,depth,table,x,y,z,cut,color,clarity
0,4268,1.21,Dubai,62.4,58.0,6.83,6.79,4.25,Premium,J,VS2
1,505,0.32,Kimberly,63.0,57.0,4.35,4.38,2.75,Very Good,H,VS2
2,2686,0.71,Las Vegas,65.5,55.0,5.62,5.53,3.65,Fair,G,VS1
3,738,0.41,Kimberly,63.8,56.0,4.68,4.72,3.00,Good,D,SI1
4,4882,1.02,Dubai,60.5,59.0,6.55,6.51,3.95,Ideal,G,SI1

In [15]:
diamonds.describe()

,price,carat,depth,table,x,y,z
count,40455.000000,40455.000000,40455.000000,40455.000000,40455.000000,40455.000000,40455.000000
mean,3928.444469,0.797706,61.752841,57.446133,5.729392,5.732819,3.537154
std,3992.416147,0.475544,1.431725,2.233535,1.124453,1.146650,0.697062
min,326.000000,0.200000,43.000000,43.000000,0.000000,0.000000,0.000000
25%,945.000000,0.400000,61.000000,56.000000,4.710000,4.720000,2.910000
50%,2397.000000,0.700000,61.800000,57.000000,5.690000,5.710000,3.520000
75%,5331.000000,1.040000,62.500000,59.000000,6.540000,6.540000,4.035000
max,18823.000000,4.500000,79.000000,95.000000,10.230000,58.900000,8.060000

In [6]:
cat_var_lst = ["city", "cut", "color", "clarity"]
num_var_lst = ([i for i in list(diamonds.columns) if i not in cat_var_lst])

In [14]:
for col in num_var_lst:
    q1 = diamonds[col].quantile(0.25)
    q3 = diamonds[col].quantile(0.75)
    iqr = q3 - q1
    upper = q3 + 1.5 * iqr
    upper_array = np.array(diamonds[col] >= upper)
    lower = q1 - 1.5 * iqr
    lower_array = np.array(diamonds[col] <= lower)
    print(col, "Upper bound:", upper, "Lower bound:", lower)
    print(col, "Upper outliers", upper_array.sum(), "Lower outliers", lower_array.sum(), '\n')

price Upper bound: 11910.0 Lower bound: -5634.0
price Upper outliers 2641 Lower outliers 0

carat Upper bound: 2.0 Lower bound: -0.5599999999999999
carat Upper outliers 1643 Lower outliers 0

depth Upper bound: 64.75 Lower bound: 58.75
depth Upper outliers 786 Lower outliers 1113

table Upper bound: 63.5 Lower bound: 51.5
table Upper outliers 433 Lower outliers 15

x Upper bound: 9.285 Lower bound: 1.9649999999999999
x Upper outliers 18 Lower outliers 5

y Upper bound: 9.27 Lower bound: 1.9899999999999993
y Upper outliers 18 Lower outliers 4

z Upper bound: 5.7225 Lower bound: 1.2225000000000001
z Upper outliers 20 Lower outliers 17